---
layout: handbook-page-toc
title: "Engaging with the Internal Communications Team"
extra_js:
  - libs/moment.min.js
  - libs/moment-timezone-with-data.min.js
  - team-call.js
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

[brief intro]

## When do you need to engage the Internal Communication Team?

Things to think about:

1. **What do you need to communicate?** Think about importance and urgency, whether it's business as usual or if you have a call-to-action.
1. **How many team members does this impact?** The higher the number of team members impacted, the more likely you are to need Internal Communications help.
1. **How does this communication fit into the wider company narrative?** Think about the bigger picture, do you have the 'why' of what you are doing? Do you need help to shape this?
1. **Is the subject contentious?** See guidance on contentious issues below.
1. **What is the likely reaction going to be?** Think back to similar communications. What was the reaction? What does this mean for your internal communications approach?
1. **Is it a complicated, will everyone understand it?** Not everyone does the same job as you. Are you able to explain it in simple terms that everyone can understand?
1. **What should the communication plan be?** Is this a one off communication or is it split into phases?
1. **Do you need guidance on any people or legal aspects to it?** Generally changes that impact people could potentially have legal or employment aspects to it and you may need advice and approval from the People Group and/or Legal.

## Communicating Change

Every project is different, and each communication strategy should be tailored to reflect the scope and scale of the change.
If your project includes a change with a significant impact on team members,or if the project is running into a lot of resistance, your strategy should emphasize a more comprehensive communication approach.

### Considerations for a change proposal

1. Consider whether the change subject is [public by default.](/handbook/communication/#not-public)
1. [Everything should start with a Merge Request](/handbook/communication/#everything-starts-with-a-merge-request) but a [Confidential Issue](https://docs.gitlab.com/ee/user/project/issues/confidential_issues.html), visible only to members of a project with sufficient permissions, may be considered if an issue is contentious (see below).

### Things to include when contacting internal communications
1. Summary of what you are solving for in simple terms, include the **Who** is affected, **What** the change is, **When** you're working to work through this, **Why** the change is being made, and **How** it is anticipated to effect people)
1. The [job to be done](https://jobs-to-be-done.com/what-is-jobs-to-be-done-fea59c8e39eb)
1. The current proposal, including a link to the relevant issues where options are being explored
1. Clear articulation of who is the DRI
1. Milestones - Development period, Feedback period, Iteration period, Go/No-go decision, proposed implementation date, etc. Consider that contentious issues that will require internal comms engagement will need to build in [time to collect feedback more intentionally than less contentious projects](/handbook/values/#how-to-scale-the-business-while-preserving-gitlab-values)
1. Link to any existing feedback mechanisms, such as an existing issue or Slack channel
1. Any additional links and/or references

### What is a contentious issue?

A contentious issue is something that people are likely to disagree or argue with or something that is controversial.
For example, endpoint management, pricing changes, compensation changes (including benefits) are all considered contentious.

## How to Engage Internal Comms

1. Start by create a new issue using [internal-communications-request template](https://gitlab.com/gitlab-com/chief-of-staff-team/internal-communications/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=).
1. Internal Comms will evaluate whether or not to get involved.
1. If internal comms does engage we can either consult or support the project. **Most projects will just not have internal comms support** but we can help consult on most projects.

### Internal Comms Consulting

If Internal Comms is consulting on your project, we are happy to lend our expertise to help you execute on your own communications plan.
We'll spend time reviewing your comms plan and highlight concerns or areas for additional detail.
When consulting, we will not write any copy or execute on communications.

### Internal Comms Support

Internal Comms support is only available in highly sensitive situations because of limited internal comms resources.
